<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Converter</title>

</head>
<style>
	body{
	margin: 0px;
	padding: 0px;
}
.converter-body{
	width: 400px;
	height: 150px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
	text-align: center;
	margin: 13px 0px;
	font-size: 40px;
}
input{
	height: 25px;
	text-align: center;
	border: 1px solid black;
}
#input{
	margin-left: 25px;
}
#inputType,#resultType{
	width: 164.66px;
	margin-left: 25px;
	color: red;
	border: 1px solid black;
}
#resultType{
	margin-left: 12.5px;
}

	</style>
<body>
	

	<div class="converter-body">
		
		<h1 class="converter-title">Length Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="m">sec</option>
		</select>

		<select  id="resultType">
			<option value="km">kilometer</option>
			<option value="mile">mile</option>
			<option value="nautical mile">nautical mile</option>
			<option value="cable">cable</option>
			<option value="league">league</option>
			<option value="foot">foot</option>
			<option value="yard">yard</option>
		</select>


	</div>

	<script>
		
		var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var inputTypeValue,resultTypeValue;

input.addEventListener("keyup",myResult);
inputType.addEventListener("change",myResult);
resultType.addEventListener("change",myResult);

inputTypeValue = inputType.value;
resultTypeValue = resultType.value;


function myResult(){

	inputTypeValue = inputType.value;
	resultTypeValue = resultType.value;



	if(inputTypeValue === "m" && resultTypeValue==="km"){
		result.value = Number(input.value) *0.001;

	}else if(inputTypeValue === "m" && resultTypeValue==="mile"){
		result.value = Number(input.value) *0.000621371;
	} else if(inputTypeValue === "m" && resultTypeValue==="nautical mile"){

		result.value = Number(input.value) *0.000539957;
	}else if(inputTypeValue === "m" && resultTypeValue==="cable"){
		result.value = Number(input.value)*0.0054;
	}else if(inputTypeValue === "m" && resultTypeValue==="league"){
		result.value = Number(input.value)*0.000179986;
	}

	if(inputTypeValue === "m" && resultTypeValue==="foot"){
		result.value = Number(input.value)*3.28084;
	}else if(inputTypeValue === "m" && resultTypeValue==="yard"){
		result.value = Number(input.value) *1.09361;
	}

}

	</script>
</body>
</html>