<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Converter</title>

</head>
<style>
	body{
	margin: 0px;
	padding: 0px;
}
.converter-body-temperature{
	width: 400px;
	height: 150px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title-temperature{
	text-align: center;
	margin: 13px 0px;
	font-size: 40px;
}
input{
	height: 25px;
	text-align: center;
	border: 1px solid black;
}
#input1{
	margin-left: 25px;
}
#inputType1,#resultType1{
	width: 164.66px;
	margin-left: 25px;
	color: red;
	border: 1px solid black;
}
#resultType1{
	margin-left: 12.5px;
}

	</style>
<body>
	

	<div class="converter-body-temperature">
		
		<h1 class="converter-title-temperature">Temperature Converter</h1>

		<input type="text" placeholder="Input1" id="input1">
		<span>=</span>
		<input type="text" placeholder="Result1" id="result1">


		<select  id="inputType1">
			<option value="C">C</option>
		</select>

		<select  id="resultType1">
			<option value="K">K</option>
			<option value="F">F</option>
			<option value="Re">Re</option>
			<option value="Ro">Ro</option>
			<option value="Ra">Ra</option>
			<option value="N">N</option>
			<option value="D">D</option>
		</select>


	</div>

	<script>
		
		var input1 = document.getElementById('input1');
var result1 = document.getElementById('result1');
var inputType1 = document.getElementById('inputType1');
var resultType1 = document.getElementById('resultType1');
var inputTypeValue1,resultTypeValue1;

input1.addEventListener("keyup",myResult1);
inputType1.addEventListener("change",myResult1);
resultType1.addEventListener("change",myResult1);

inputTypeValue1 = inputType1.value;
resultTypeValue1 = resultType1.value;


function myResult1(){

	inputTypeValue1 = inputType1.value;
	resultTypeValue1 = resultType1.value;



	if(inputTypeValue1 === "C" && resultTypeValue1==="K"){
		result1.value = Number(input1.value) +273,15;

	}else if(inputTypeValue1 === "C" && resultTypeValue1==="F"){
		result1.value = Number(input1.value) *9/5+32;

	} else if(inputTypeValue1 === "C" && resultTypeValue1==="Re"){
		result1.value = Number(input1.value)*0.8;

	}else if(inputTypeValue1 === "C" && resultTypeValue1==="Ro"){
		result1.value = (Number(input1.value)-7.5)*40/21;

	}else if(inputTypeValu1 === "C" && resultTypeValue1==="Ra"){
		result1.value = Number(input1.value)*1.8;

	}else if(inputTypeValue1 === "C" && resultTypeValue1==="N"){
		result1.value = Number(input1.value)*0.33;

	}else if(inputTypeValue1 === "C" && resultTypeValue1==="D"){
		result1.value = Number(input1.value) *1.5+100;
	}


	else if(inputTypeValue === "C" && resultTypeValue==="K"){
		input.value = Number(result.value) -273,15;

	}else if(inputTypeValue === "C" && resultTypeValue==="F"){
		result.value = Number(input.value) *9/5+32;
	} else if(inputTypeValue === "C" && resultTypeValue==="Re"){

		result.value = Number(input.value)*0.8;
	}else if(inputTypeValue === "C" && resultTypeValue==="Ro"){
		result.value = (Number(input.value)-7.5)*40/21;
	}else if(inputTypeValue === "C" && resultTypeValue==="Ra"){
		result.value = Number(input.value)*1.8;
	}else if(inputTypeValue === "C" && resultTypeValue==="N"){
		result.value = Number(input.value)*0.33;
	}else if(inputTypeValue === "C" && resultTypeValue==="D"){
		result.value = Number(input.value) *1.5+100;
	}

}



	</script>
</body>
</html>