<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Converter</title>

</head>
<style>
	body{
	margin: 0px;
	padding: 0px;
}
.converter-body{
	width: 400px;
	height: 150px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
	text-align: center;
	margin: 13px 0px;
	font-size: 40px;
}
input{
	height: 25px;
	text-align: center;
	border: 1px solid black;
}
#input{
	margin-left: 25px;
}
#inputType,#resultType{
	width: 164.66px;
	margin-left: 25px;
	color: red;
	border: 1px solid black;
}
#resultType{
	margin-left: 12.5px;
}

	</style>
<body>
	

	<div class="converter-body">
		
		<h1 class="converter-title">Time Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="sec">sec</option>
		</select>

		<select  id="resultType">
			<option value="Min">Min</option>
			<option value="Hour">Hour</option>
			<option value="Day">Day</option>
			<option value="Week">Week</option>
			<option value="Month">Month</option>
			<option value="Astronomical Year">Astronomical Year</option>
			<option value="Third">Third</option>
		</select>


	</div>

	<script>
		
		var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var inputTypeValue,resultTypeValue;

// now add listener
input.addEventListener("keyup",myResult);
inputType.addEventListener("change",myResult);
resultType.addEventListener("change",myResult);

// taking initial value
inputTypeValue = inputType.value;
resultTypeValue = resultType.value;


function myResult(){


// when we change the input and output type vale we need to updata the 
// inputTypeValue and resultTypeValue

	inputTypeValue = inputType.value;
	resultTypeValue = resultType.value;


// now compare the input and resultType value and add formula

	if(inputTypeValue === "sec" && resultTypeValue==="Min"){

		//this is meter to kilometer formula 
		result.value = Number(input.value) *0.0166667;

	}else if(inputTypeValue === "sec" && resultTypeValue==="Hour"){
		//this is meter to meter formula 
		result.value = Number(input.value) *0.000277778;
	}



	if(inputTypeValue === "sec" && resultTypeValue==="Day"){
		//this is kilometer to meter formula 
		result.value = Number(input.value) /86400;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Week"){
		//this is kilometer to Centimeter formula 
		result.value = Number(input.value) /604800;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Month"){
		//this is kilometer to kilometer formula 
		result.value = Number(input.value) /2628000;
	}

	if(inputTypeValue === "sec" && resultTypeValue==="Astronomical Year"){
		//this is Centimeter to kilometer formula 
		result.value = Number(input.value) /31540000;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Third"){
		//this is Centimeter to meter formula 
		result.value = Number(input.value) * 0.01;
	}



	if( resultTypeValue==="Min" && inputTypeValue === "sec"){

		//this is meter to kilometer formula 
		input.value = Number(result.value) *0.0166667;

	}else if(inputTypeValue === "sec" && resultTypeValue==="Hour"){
		//this is meter to meter formula 
		result.value = Number(input.value) *0.000277778;
	}



	if(inputTypeValue === "sec" && resultTypeValue==="Day"){
		//this is kilometer to meter formula 
		result.value = Number(input.value) /86400;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Week"){
		//this is kilometer to Centimeter formula 
		result.value = Number(input.value) /604800;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Month"){
		//this is kilometer to kilometer formula 
		result.value = Number(input.value) /2628000;
	}

	if(inputTypeValue === "sec" && resultTypeValue==="Astronomical Year"){
		//this is Centimeter to kilometer formula 
		result.value = Number(input.value) /31540000;
	}else if(inputTypeValue === "sec" && resultTypeValue==="Third"){
		//this is Centimeter to meter formula 
		result.value = Number(input.value) * 0.01;
	}

}

	</script>
</body>
</html>