<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Converter</title>

</head>
<style>
	body{
	margin: 0px;
	padding: 0px;
}
.converter-body{
	width: 400px;
	height: 150px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
	text-align: center;
	margin: 13px 0px;
	font-size: 40px;
}
input{
	height: 25px;
	text-align: center;
	border: 1px solid black;
}
#input{
	margin-left: 25px;
}
#inputType,#resultType{
	width: 164.66px;
	margin-left: 25px;
	color: red;
	border: 1px solid black;
}
#resultType{
	margin-left: 12.5px;
}

	</style>
<body>
	

	<div class="converter-body">
		
		<h1 class="converter-title">Volume Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="l">sec</option>
		</select>

		<select  id="resultType">
			<option value="m^3">m^3</option>
			<option value="gallon">gallon</option>
			<option value="pint">pint</option>
			<option value="quart">quart</option>
			<option value="barrel">barrel</option>
			<option value="cubic foot">cubic foot</option>
			<option value="cubic inch">cubic inch</option>
		</select>


	</div>

	<script>
		
		var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var inputTypeValue,resultTypeValue;

input.addEventListener("keyup",myResult);
inputType.addEventListener("change",myResult);
resultType.addEventListener("change",myResult);

inputTypeValue = inputType.value;
resultTypeValue = resultType.value;


function myResult(){

	inputTypeValue = inputType.value;
	resultTypeValue = resultType.value;



	if(inputTypeValue === "l" && resultTypeValue==="m^3"){
		result.value = Number(input.value) *0.001;

	}else if(inputTypeValue === "l" && resultTypeValue==="gallon"){
		result.value = Number(input.value) *0.264172;
	} else if(inputTypeValue === "l" && resultTypeValue==="pint"){

		result.value = Number(input.value) *2.11338;
	}else if(inputTypeValue === "l" && resultTypeValue==="quart"){
		result.value = Number(input.value)*1.05669;
	}else if(inputTypeValue === "l" && resultTypeValue==="barrel"){
		result.value = Number(input.value)*0.00852168;
	}

	if(inputTypeValue === "l" && resultTypeValue==="cubic foot"){
		result.value = Number(input.value)*0.0353147;
	}else if(inputTypeValue === "l" && resultTypeValue==="cubic inch"){
		result.value = Number(input.value) *61.0237;
	}

}

	</script>
</body>
</html>