<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Converter</title>

</head>
<style>
	body{
	margin: 0px;
	padding: 0px;
}
.converter-body{
	width: 400px;
	height: 150px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
	text-align: center;
	margin: 13px 0px;
	font-size: 40px;
}
input{
	height: 25px;
	text-align: center;
	border: 1px solid black;
}
#input{
	margin-left: 25px;
}
#inputType,#resultType{
	width: 164.66px;
	margin-left: 25px;
	color: red;
	border: 1px solid black;
}
#resultType{
	margin-left: 12.5px;
}

	</style>
<body>
	

	<div class="converter-body">
		
		<h1 class="converter-title">Weight Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="kg">sec</option>
		</select>

		<select  id="resultType">
			<option value="g">g</option>
			<option value="c">c</option>
			<option value="carat">carat</option>
			<option value="eng pound">eng pound</option>
			<option value="pound">pound</option>
			<option value="stone">stone</option>
			<option value="rus pound">rus pound</option>
		</select>


	</div>

	<script>
		
		var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var inputTypeValue,resultTypeValue;

input.addEventListener("keyup",myResult);
inputType.addEventListener("change",myResult);
resultType.addEventListener("change",myResult);

inputTypeValue = inputType.value;
resultTypeValue = resultType.value;


function myResult(){

	inputTypeValue = inputType.value;
	resultTypeValue = resultType.value;



	if(inputTypeValue === "kg" && resultTypeValue==="g"){
		result.value = Number(input.value) *1000;

	}else if(inputTypeValue === "kg" && resultTypeValue==="c"){
		result.value = Number(input.value) *0.01;
	} else if(inputTypeValue === "kg" && resultTypeValue==="carat"){

		result.value = Number(input.value) *500;
	}else if(inputTypeValue === "kg" && resultTypeValue==="eng pound"){
		result.value = Number(input.value)*4.4;
	}else if(inputTypeValue === "kg" && resultTypeValue==="pound"){
		result.value = Number(input.value)*2.2;
	}

	if(inputTypeValue === "kg" && resultTypeValue==="stone"){
		result.value = Number(input.value)*0.157473;
	}else if(inputTypeValue === "kg" && resultTypeValue==="rus pound"){
		result.value = Number(input.value) * 2.4;
	}

}

	</script>
</body>
</html>